{
  "GrpcServices": {
    "BackendService": "https://localhost:7001",
    "WebApiService": "https://localhost:7002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
